<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.jus.stf</groupId>
  <artifactId>seguranca.icp</artifactId>
  <version>1.2.10-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Segurança - ICP</name>
  <description>Projeto Seguranca - ICP</description>
  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bouncycastle.version>2.2.0</bouncycastle.version>
    <jboss.version>4.3</jboss.version>
    <junit.version>4.4</junit.version>
    <jira.project.id>ICP</jira.project.id>
    <jenkins.job.category>tecnologia.componentes</jenkins.job.category>
    <jenkins.job.id>tecnologia.componente.seguranca.icp</jenkins.job.id>
    <server-name>${env.SERVER_NAME}</server-name>
    <buildNumber>${env.BUILD_NUMBER}</buildNumber>
    <tagBase>http://build/stf/csol/projetos/java/seguranca.icp/src/tags</tagBase>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>test-log.txt</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${basedir}/src/main/resources/META-INF/maven/${project.groupId}/${project.artifactId}"/>
                <tstamp>
                  <format property="CURRENT_DATE" pattern="dd/MM/yyyy" locale="pt"/>
                </tstamp>
                <propertyfile file="${basedir}/src/main/resources/META-INF/maven/${project.groupId}/${project.artifactId}/pom.properties">
                  <entry key="Implementation-Build" value="${buildNumber}"/>
                  <entry key="groupId" value="${project.groupId}"/>
                  <entry key="artifactId" value="${project.artifactId}"/>
                  <entry key="parent-artifactId" value="${project.parent.artifactId}"/>
                  <entry key="version" value="${project.version}"/>
                  <entry key="Server-Name" value="${server-name}"/>
                  <entry key="Description" value="${project.description}"/>
                  <entry key="JBoss-Version" value="${jboss.version}"/>
                </propertyfile>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <parent-artifactId>${project.parent.artifactId}</parent-artifactId>
              <version>${project.version}</version>
              <Server-Name>${server-name}</Server-Name>
              <Description>${project.description}</Description>
              <JBoss-Version>${jboss.version}</JBoss-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!-- <dependency> -->
    <!-- <groupId>org.bouncycastle</groupId> -->
    <!-- <artifactId>bcprov-jdk16</artifactId> -->
    <!-- <version>1.46</version> -->
    <!-- </dependency> -->
    <!-- A versao abaixo substitui a de cima com uma correção relacionada a 
			carimbadora -->
    <!-- Quando atualizar a versão, lembrar de trocar o groupId para "br.jus.stf" 
			e remover este comentário -->
    <dependency>
      <groupId>br.jus.stf</groupId>
      <artifactId>bouncycastle</artifactId>
      <version>${bouncycastle.version}</version>
      <classifier>signed</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctsp-jdk16</artifactId>
      <version>1.46</version>
      <exclusions>
        <exclusion>
          <artifactId>bcprov-jdk16</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.4.2</version>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>executable-jar</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>br.jus.stf.seguranca.icp.standalone.TesteCarimbadora</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <url>http://build/stf/csol/projetos/java/seguranca.icp/src/trunk</url>
    <connection>scm:svn:http://build/stf/csol/projetos/java/seguranca.icp/src/trunk</connection>
    <developerConnection>scm:svn:http://build/stf/csol/projetos/java/seguranca.icp/src/trunk</developerConnection>
  </scm>
  <repositories>
    <!--<repository>
        <id>webpublico-repository</id>
        <name>Webpublico Nexus Repository</name>
        <url>http://repository.webpublico.com.br/repository/maven-public/</url>
   </repository>-->
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/groups/4045343/-/packages/maven</url>
    </repository>   
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
